[embeded-html.html]
  expected:
    if (os == "linux") and not debug and (processor == "x86_64") and not fission: [OK, TIMEOUT]
    if (os == "linux") and not debug and (processor == "x86_64") and fission: [TIMEOUT, OK]
    if (os == "linux") and not debug and (processor == "x86"): [TIMEOUT, OK]
    if (os == "mac") and not debug: TIMEOUT
    if (os == "win") and not debug and not ccov: TIMEOUT
  [Page with <embed type=text/html src=/resources/blank.html>]
    expected:
      if (processor == "x86") and not debug: [PASS, TIMEOUT]

  [Page with <object type=text/html data=/resources/blank.html>]
    expected:
      if (os == "linux") and not debug and (processor == "x86_64") and not fission: [PASS, TIMEOUT]
      if (os == "linux") and not debug and (processor == "x86_64") and fission: [TIMEOUT, PASS]
      if (os == "win") and not debug and (processor == "x86_64") and not ccov: TIMEOUT
      if (os == "win") and not debug and (processor == "x86") and not ccov: [TIMEOUT, NOTRUN]
      if (os == "linux") and not debug and (processor == "x86"): [TIMEOUT, PASS]
      if (os == "mac") and not debug: TIMEOUT
