[embeded-js.html]
  expected:
    if (os == "linux") and not debug and (processor == "x86_64") and not fission: [OK, TIMEOUT]
    if (os == "linux") and not debug and (processor == "x86_64") and fission: [OK, TIMEOUT]
    if (os == "linux") and not debug and (processor == "x86"): [TIMEOUT, OK]
    if (os == "mac") and not debug: TIMEOUT
    if (os == "win") and not debug and not ccov: TIMEOUT
  [Page with <embed type=application/javascript src=/resources/test-only-api.js>]
    expected:
      if (processor == "x86") and not debug: [PASS, TIMEOUT]

  [Page with <object type=application/javascript data=/resources/test-only-api.js>]
    expected:
      if (os == "linux") and not debug and (processor == "x86_64") and not fission: [PASS, TIMEOUT]
      if (os == "linux") and not debug and (processor == "x86_64") and fission: [PASS, TIMEOUT]
      if (os == "linux") and not debug and (processor == "x86"): [TIMEOUT, PASS]
      if (os == "win") and not debug and (processor == "x86_64") and not ccov: TIMEOUT
      if (os == "win") and not debug and (processor == "x86"): [TIMEOUT, NOTRUN]
      if (os == "mac") and not debug: TIMEOUT
