[iframe-all-local-schemes-inherit-self.sub.html]
  expected:
    if (os == "linux") and not fission and debug and swgl: [TIMEOUT, OK]
    if (os == "win") and not debug and (processor == "x86_64"): [TIMEOUT, OK]
    if (os == "win") and not debug and (processor == "x86"): [TIMEOUT, OK]
    [OK, TIMEOUT]
  [<iframe>'s about:blank inherits policy.]
    expected:
      if (os == "linux") and not fission and debug and swgl: [TIMEOUT, PASS]
      if (os == "win") and not debug and (processor == "x86_64"): [TIMEOUT, PASS]
      if (os == "win") and not debug and (processor == "x86"): [TIMEOUT, PASS]
      [PASS, TIMEOUT]
