[broadcast-channel.html]
  expected:
    if (os == "win") and not debug and ccov: OK
    if (os == "linux") and (processor == "x86_64") and not debug and fission: [OK, TIMEOUT]
    if (os == "linux") and (processor == "x86_64") and not debug and not fission: [OK, TIMEOUT]
    if (os == "linux") and (processor == "x86_64") and debug: [OK, TIMEOUT]
    if (os == "win") and not debug: TIMEOUT
    if (os == "linux") and (processor == "x86"): [TIMEOUT, OK]
    if (os == "mac") and not debug: TIMEOUT
  [Eligibility (BroadcastChannel closed in the pagehide event)]
    expected:
      if (os == "win") and not debug and ccov: PASS
      if (os == "linux") and (processor == "x86_64") and not debug and fission: [PASS, TIMEOUT]
      if (os == "linux") and (processor == "x86_64") and not debug and not fission: [PASS, TIMEOUT]
      if (os == "linux") and (processor == "x86_64") and debug: [PASS, TIMEOUT]
      if (os == "win") and not debug: TIMEOUT
      if (os == "mac") and not debug: [TIMEOUT, NOTRUN]
      if (os == "linux") and (processor == "x86"): [TIMEOUT, NOTRUN, PASS]

  [Eligibility (BroadcastChannel)]
    expected:
      if (os == "linux") and (processor == "x86"): [PASS, TIMEOUT]
      if (os == "mac") and not debug: [PASS, TIMEOUT]
