[registration-schedule-job.https.html]
  [different type]
    expected: FAIL

  [different updateViaCache]
    expected:
      if (os == "win") and debug and (processor == "x86_64") and not swgl: [PASS, FAIL]
      if (os == "win") and debug and (processor == "x86"): [PASS, FAIL]
      if (os == "mac") and debug: [PASS, FAIL]
      [FAIL, PASS]
