[popup-coop-by-sw.https.html?1-4]
  expected:
    if debug and (os == "linux") and not fission and not swgl: [TIMEOUT, CRASH]
    if debug and (os == "linux") and not fission and swgl: [CRASH, TIMEOUT]
    if debug and (os == "win") and (processor == "x86"): [TIMEOUT, CRASH]
    if debug and (os == "win") and (processor == "x86_64"): [CRASH, TIMEOUT]
    if debug and (os == "linux") and fission: [CRASH, TIMEOUT]
    TIMEOUT
  [opener:basic, openee:basic, sw:basic]
    expected: TIMEOUT

  [opener:basic, openee:basic, sw:coi]
    expected: NOTRUN

  [opener:basic, openee:coi, sw:basic]
    expected: NOTRUN

  [opener:basic, openee:coi, sw:coi]
    expected: NOTRUN


[popup-coop-by-sw.https.html?5-last]
  expected:
    if debug and (os == "linux") and not fission: [TIMEOUT, CRASH]
    if debug and (os == "linux") and fission: [CRASH, TIMEOUT]
    if debug and (os == "win") and (processor == "x86_64"): [CRASH, TIMEOUT]
    if debug and (os == "win") and (processor == "x86"): [TIMEOUT, CRASH]
    TIMEOUT
  [opener:coi, openee:basic, sw:basic]
    expected: TIMEOUT

  [opener:coi, openee:basic, sw:coi]
    expected: NOTRUN

  [opener:coi, openee:coi, sw:basic]
    expected: NOTRUN

  [opener:coi, openee:coi, sw:coi]
    expected: NOTRUN
