[parse-has-disallow-nesting-has-inside-has.tentative.html]
  [".a:has(.b:has(.c))" should be a valid selector]
    expected: FAIL

  [".a:has(.b:has(.c), .d)" should be a valid selector]
    expected: FAIL

  [".a:has(.b:is(.c:has(.d) .e))" should be a valid selector]
    expected: FAIL
