[iframe-activeelement-after-focusing-out-iframes.html]
  [Check iframe activeElement after focusing out different site iframe]
    expected:
      if (os == "win") and debug: PASS
      if (os == "win") and not debug: [FAIL, PASS]
      if os == "android": PASS
      [PASS, FAIL]
