[nested-context-navigations-embed.html]
  [Test that cross-site embed navigations are not observable by the parent, even after history navigations by the parent]
    expected:
      if fission and (os == "linux") and debug and swgl: [FAIL, PASS]
      if fission and (os == "linux") and debug and not swgl: [PASS, FAIL]
      if fission and (os == "linux") and not debug and (processor == "x86_64"): [PASS, FAIL]
      if fission and (os == "linux") and not debug and (processor == "x86"): [FAIL, PASS]
      if fission and (os == "win"): [FAIL, PASS]
      if fission and (os == "mac"): [FAIL, PASS]

  [Test that cross-site embed navigations are not observable by the parent]
    expected:
      if (os == "linux") and fission and (processor == "x86_64") and not swgl: [PASS, FAIL]
      if (os == "linux") and fission and (processor == "x86_64") and swgl: [FAIL, PASS]
      if (os == "linux") and fission and (processor == "x86"): [FAIL, PASS]
      if (os == "mac") and not debug: [FAIL, PASS]
      if (os == "mac") and debug: [FAIL, PASS]
      if os == "win": [FAIL, PASS]
