# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
support-files =
  dummy_page.html
  head.js
  head-common.js

[browser_add_search_engine.js]
support-files =
  add_search_engine_0.xml
  add_search_engine_1.xml
  add_search_engine_2.xml
  add_search_engine_3.xml
  add_search_engine_invalid.html
  add_search_engine_one.html
  add_search_engine_many.html
  add_search_engine_same_names.html
  add_search_engine_two.html
[browser_shortcuts_add_search_engine.js]
support-files =
  add_search_engine_many.html
  add_search_engine_two.html
  add_search_engine_0.xml
  add_search_engine_1.xml
[browser_searchMode_indicator_clickthrough.js]
[browser_aboutHomeLoading.js]
skip-if =
  tsan # Intermittently times out, see 1622698 (frequent on TSan).
  os == 'linux' && bits == 64 && !debug # Bug 1622698
[browser_action_searchengine.js]
[browser_action_searchengine_alias.js]
[browser_autocomplete_a11y_label.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_autocomplete_autoselect.js]
[browser_autocomplete_cursor.js]
[browser_autocomplete_edit_completed.js]
[browser_autocomplete_enter_race.js]
https_first_disabled = true
[browser_autocomplete_no_title.js]
[browser_autocomplete_readline_navigation.js]
skip-if = os != "mac" # Mac only feature
[browser_autocomplete_tag_star_visibility.js]
[browser_autoFill_backspaced.js]
[browser_autoFill_canonize.js]
https_first_disabled = true
[browser_autoFill_caretNotAtEnd.js]
[browser_autoFill_firstResult.js]
[browser_autoFill_paste.js]
[browser_autoFill_placeholder.js]
[browser_autoFill_preserve.js]
[browser_autoFill_trimURLs.js]
[browser_autoFill_typed.js]
[browser_autoFill_undo.js]
[browser_autoOpen.js]
[browser_bestMatch.js]
[browser_blanking.js]
support-files =
  file_blank_but_not_blank.html
[browser_canonizeURL.js]
https_first_disabled = true
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_calculator.js]
[browser_caret_position.js]
[browser_closePanelOnClick.js]
[browser_content_opener.js]
[browser_copy_during_load.js]
support-files =
  slow-page.sjs
[browser_copying.js]
https_first_disabled = true
support-files =
  authenticate.sjs
[browser_customizeMode.js]
[browser_cutting.js]
[browser_decode.js]
[browser_delete.js]
[browser_deleteAllText.js]
[browser_display_selectedAction_Extensions.js]
[browser_dns_first_for_single_words.js]
skip-if = verify && os == 'linux' # Bug 1581635
[browser_downArrowKeySearch.js]
https_first_disabled = true
[browser_dragdropURL.js]
[browser_dynamicResults.js]
https_first_disabled = true
support-files =
  dynamicResult0.css
  dynamicResult1.css
[browser_edit_invalid_url.js]
[browser_engagement.js]
[browser_enter.js]
[browser_enterAfterMouseOver.js]
[browser_focusedCmdK.js]
[browser_groupLabels.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_handleCommand_fallback.js]
[browser_hashChangeProxyState.js]
[browser_helpUrl.js]
[browser_heuristicNotAddedFirst.js]
[browser_hideHeuristic.js]
[browser_ime_composition.js]
[browser_inputHistory.js]
https_first_disabled = true
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_inputHistory_autofill.js]
[browser_inputHistory_emptystring.js]
[browser_keepStateAcrossTabSwitches.js]
https_first_disabled = true
[browser_keywordBookmarklets.js]
[browser_keyword_override.js]
[browser_keywordSearch.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_keywordSearch_postData.js]
support-files =
  POSTSearchEngine.xml
  print_postdata.sjs
[browser_keyword_select_and_type.js]
[browser_keyword.js]
support-files =
  print_postdata.sjs
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_loadRace.js]
[browser_locationBarCommand.js]
https_first_disabled = true
[browser_locationBarExternalLoad.js]
[browser_locationchange_urlbar_edit_dos.js]
support-files =
  file_urlbar_edit_dos.html
[browser_middleClick.js]
[browser_new_tab_urlbar_reset.js]
[browser_oneOffs_contextMenu.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_oneOffs_heuristicRestyle.js]
[browser_oneOffs_keyModifiers.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_oneOffs_searchSuggestions.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
  searchSuggestionEngine2.xml
[browser_oneOffs_settings.js]
[browser_oneOffs.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_pasteAndGo.js]
https_first_disabled = true
[browser_paste_multi_lines.js]
[browser_paste_then_focus.js]
[browser_percent_encoded.js]
[browser_placeholder.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine2.xml
  searchSuggestionEngine.sjs
[browser_populateAfterPushState.js]
[browser_primary_selection_safe_on_new_tab.js]
[browser_privateBrowsingWindowChange.js]
[browser_queryContextCache.js]
[browser_raceWithTabs.js]
[browser_redirect_error.js]
support-files = redirect_error.sjs
[browser_remoteness_switch.js]
https_first_disabled = true
run-if = e10s
[browser_remotetab.js]
[browser_remove_match.js]
[browser_removeUnsafeProtocolsFromURLBarPaste.js]
[browser_restoreEmptyInput.js]
[browser_result_onSelection.js]
[browser_resultSpan.js]
[browser_retainedResultsOnFocus.js]
[browser_revert.js]
[browser_searchFunction.js]
[browser_searchHistoryLimit.js]
[browser_searchMode_alias_replacement.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_searchMode_autofill.js]
[browser_searchMode_clickLink.js]
https_first_disabled = true
support-files =
  dummy_page.html
[browser_searchMode_engineRemoval.js]
[browser_searchMode_excludeResults.js]
[browser_searchMode_heuristic.js]
https_first_disabled = true
[browser_searchMode_indicator.js]
https_first_disabled = true
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_searchMode_localOneOffs_actionText.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_searchMode_newWindow.js]
[browser_searchMode_no_results.js]
[browser_searchMode_oneOffButton.js]
[browser_searchMode_pickResult.js]
https_first_disabled = true
[browser_searchMode_preview.js]
[browser_searchMode_sessionStore.js]
https_first_disabled = true
skip-if = os == 'mac' && debug && verify # bug 1671045
[browser_searchMode_setURI.js]
https_first_disabled = true
[browser_searchMode_suggestions.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
  searchSuggestionEngineMany.xml
[browser_searchMode_switchTabs.js]
[browser_searchSettings.js]
[browser_searchSingleWordNotification.js]
https_first_disabled = true
[browser_searchSuggestions.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_selectionKeyNavigation.js]
[browser_selectStaleResults.js]
support-files =
  searchSuggestionEngineSlow.xml
  searchSuggestionEngine.sjs
[browser_searchTelemetry.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_separatePrivateDefault.js]
support-files =
  POSTSearchEngine.xml
  print_postdata.sjs
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
  searchSuggestionEngine2.xml
[browser_separatePrivateDefault_differentEngine.js]
support-files =
  POSTSearchEngine.xml
  print_postdata.sjs
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
  searchSuggestionEngine2.xml
[browser_speculative_connect.js]
support-files =
  searchSuggestionEngine2.xml
  searchSuggestionEngine.sjs
[browser_speculative_connect_not_with_client_cert.js]
[browser_stop.js]
skip-if = os == 'mac' # macosx1014 fails due to 1485288
[browser_stop_pending.js]
https_first_disabled = true
support-files =
  slow-page.sjs
[browser_stopSearchOnSelection.js]
support-files =
  searchSuggestionEngineSlow.xml
  searchSuggestionEngine.sjs
[browser_suggestedIndex.js]
[browser_suppressFocusBorder.js]
[browser_switchTab_closesUrlbarPopup.js]
[browser_switchTab_decodeuri.js]
[browser_switchTab_inputHistory.js]
[browser_switchTab_override.js]
[browser_switchToTab_chiclet.js]
[browser_switchToTab_closes_newtab.js]
[browser_switchToTab_fullUrl_repeatedKeydown.js]
[browser_switchToTabHavingURI_aOpenParams.js]
[browser_tabKeyBehavior.js]
[browser_tabMatchesInAwesomebar_perwindowpb.js]
[browser_tabMatchesInAwesomebar.js]
support-files =
  moz.png
[browser_tabToSearch.js]
[browser_textruns.js]
[browser_tokenAlias.js]
[browser_top_sites.js]
https_first_disabled = true
[browser_top_sites_private.js]
https_first_disabled = true
[browser_typed_value.js]
[browser_unitConversion.js]
[browser_updateForDomainCompletion.js]
https_first_disabled = true
[browser_urlbar_event_telemetry_abandonment.js]
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_urlbar_event_telemetry_engagement.js]
https_first_disabled = true
skip-if =
  apple_catalina # Bug 1625690
  apple_silicon # Disabled due to bleedover with other tests when run in regular suites; passes in "failures" jobs
  os == 'linux' && asan && swgl # Bug 1748986
support-files =
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_urlbar_event_telemetry_noEvent.js]
[browser_urlbar_selection.js]
skip-if = (os == 'mac') # bug 1570474
[browser_urlbar_telemetry_autofill.js]
tags = search-telemetry
[browser_urlbar_telemetry_dynamic.js]
tags = search-telemetry
support-files =
  urlbarTelemetryUrlbarDynamic.css
[browser_urlbar_telemetry_extension.js]
tags = search-telemetry
[browser_urlbar_telemetry_handoff.js]
tags = search-telemetry
[browser_urlbar_telemetry_places.js]
https_first_disabled = true
tags = search-telemetry
[browser_urlbar_telemetry_remotetab.js]
tags = search-telemetry
[browser_urlbar_telemetry_searchmode.js]
tags = search-telemetry
support-files =
  urlbarTelemetrySearchSuggestions.sjs
  urlbarTelemetrySearchSuggestions.xml
[browser_urlbar_telemetry_sponsored_topsites.js]
https_first_disabled = true
tags = search-telemetry
[browser_urlbar_telemetry_tabtosearch.js]
tags = search-telemetry
[browser_urlbar_telemetry_tip.js]
tags = search-telemetry
[browser_urlbar_telemetry_topsite.js]
tags = search-telemetry
[browser_urlbar_telemetry.js]
tags = search-telemetry
support-files =
  urlbarTelemetrySearchSuggestions.sjs
  urlbarTelemetrySearchSuggestions.xml
[browser_UrlbarInput_formatValue.js]
[browser_UrlbarInput_formatValue_detachedTab.js]
skip-if =
  apple_catalina && debug # Bug 1756585
  os == 'win' # Bug 1756585
[browser_UrlbarInput_hiddenFocus.js]
[browser_UrlbarInput_overflow.js]
[browser_UrlbarInput_overflow_resize.js]
[browser_UrlbarInput_setURI.js]
https_first_disabled = true
[browser_UrlbarInput_tooltip.js]
[browser_UrlbarInput_trimURLs.js]
https_first_disabled = true

[browser_userTypedValue.js]
support-files = file_userTypedValue.html
[browser_valueOnTabSwitch.js]
[browser_view_emptyResultSet.js]
[browser_view_resultDisplay.js]
[browser_view_resultTypes_display.js]
support-files =
  print_postdata.sjs
  searchSuggestionEngine.xml
  searchSuggestionEngine.sjs
[browser_waitForLoadOrTimeout.js]
https_first_disabled = true
skip-if = 
  tsan # Bug 1683730
  os == "linux" && bits == 64 && !debug # Bug 1666092
[browser_whereToOpen.js]
