[img-srcset.tentative.html]
  [Speculative parsing, page load: img-srcset]
    expected:
      if (os == "win") and (processor == "x86_64") and not debug: [FAIL, PASS]
      if (os == "android") and debug: PASS
      [PASS, FAIL]
